src/OpenWrap.Windows/MainWindow/Main.xaml

<Window x:Class="OpenWrap.Windows.MainWindow.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:OpenWrap.Windows.Controls" xmlns:CommandOutput="clr-namespace:OpenWrap.Windows.CommandOutput" Title="OpenWrap Console" Height="569" Width="875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Nouns and verbs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="733*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2">OpenWrap Console</Label>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Nouns}" SelectedItem="{Binding SelectedNoun, Mode=OneWayToSource}" DisplayMemberPath="Noun" />
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding SelectedNoun}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="System Packages">
                <ListBox ItemsSource="{Binding SystemPackages}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:PackageControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Project Packages">
                <ListBox ItemsSource="{Binding ProjectPackages}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:PackageControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Remote repositories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add remote repository" Margin="2" Padding="2" Command="{Binding AddPackageRepositoryDialogCommand}" />
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding PackageRepositories}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Controls:PackageRepositoryControl />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <CommandOutput:CommandOutputControl Grid.Row="1" DataContext="{Binding CommandOutput}" />
    </Grid>
</Window>
