src/OpenWrap.Windows/MainWindow/Main.xaml

<Window x:Class="OpenWrap.Windows.MainWindow.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommandOutput="clr-namespace:OpenWrap.Windows.CommandOutput" 
    xmlns:PackageRepository="clr-namespace:OpenWrap.Windows.PackageRepository" 
    xmlns:AllPackages="clr-namespace:OpenWrap.Windows.AllPackages" 
    Title="OpenWrap Console" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Nouns and verbs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="733*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2">OpenWrap Console</Label>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Nouns}" SelectedItem="{Binding SelectedNoun, Mode=OneWayToSource}" DisplayMemberPath="Noun" />
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding SelectedNoun}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="All Packages">
                <AllPackages:AllPackagesControl DataContext="{Binding AllPackages}" />
            </TabItem>
            <TabItem Header="Remote repositories">
                <PackageRepository:RepositoriesControl DataContext="{Binding PackageRepositories}" />
            </TabItem>
        </TabControl>
        <CommandOutput:CommandOutputControl Grid.Row="1" DataContext="{Binding CommandOutput}" />
    </Grid>
</Window>
