src/OpenWrap.Windows/AllPackages/AllPackagesControl.xaml

<UserControl x:Class="OpenWrap.Windows.AllPackages.AllPackagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="DescriptionStyle">
            <TextBlock VerticalAlignment="Center" Margin="1" Padding="1" 
              Text="{Binding Path=DescriptionShort}" ToolTip="{Binding Path=Description}" />
        </DataTemplate>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding AllPackages}">

        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                <GridViewColumn CellTemplate="{StaticResource DescriptionStyle}" Header="Description" />
                <GridViewColumn DisplayMemberBinding="{Binding Source}" Header="Source"  />
                <GridViewColumn DisplayMemberBinding="{Binding LatestVersion}" Header="LatestVersion" />
                <GridViewColumn DisplayMemberBinding="{Binding VersionCount}" Header="Versions" />
                <GridViewColumn DisplayMemberBinding="{Binding CreatedDisplay}" Header="Created" />
                <GridViewColumn DisplayMemberBinding="{Binding IsInstalledSystem}" Header="Installed system" />
                <GridViewColumn DisplayMemberBinding="{Binding IsInstalledInDirectory}" Header="Installed in directory" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>