src/OpenWrap.Windows.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenWrap.Windows.Controls">
    <Style TargetType="local:PaneNavigator">
        <Style.Resources>
            
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaneNavigator}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false"  Name="PART_ScrollViewer" local:PaneNavigator.HorizontalScrollIsAttached="true">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="FrameworkElement.Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:PaneNavigator}, Path=PaneWidth}" />
                    <Setter Property="FrameworkElement.Height"  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:PaneNavigator}, Path=ActualHeight}" />
                </Style>
                
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1500" MinWidth="1500"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
