src/OpenWrap.Windows/PackageRepository/AddPackageRepositoryWindow.xaml

<Window x:Class="OpenWrap.Windows.PackageRepository.AddPackageRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Repository" ResizeMode="NoResize"
        Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Enter new Repository" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="2" Text="{Binding RepositoryName}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Url:" />
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="2" Text="{Binding RepositoryUrl}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Add" IsDefault="True" Width="50" Margin="2" Padding="2" 
                    Command="{Binding AddRepositoryAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Cancel" IsCancel="True" Width="50" Margin="2" Padding="2" 
                    Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
