src/OpenWrap.Windows.Controls.Demo/App.xaml

<Application x:Class="OpenWrap.Windows.Controls.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Demo="clr-namespace:OpenWrap.Windows.Controls.Demo" xmlns:Controls="clr-namespace:OpenWrap.Windows.Controls;assembly=OpenWrap.Windows.Controls" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type Demo:DemoType1}">
            <WrapPanel>
                <TextBlock Text="Data template for type 1">
                    <Run Text="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:PaneNavigator.IsCurrentPane), Mode=OneWay}" />
                    <LineBreak />
                    <Hyperlink Command="NavigationCommands.GoToPage" CommandParameter="{Binding Linked}">Go to type 2</Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Demo:DemoType2}">
            <DataTemplate.Triggers>
                <DataTrigger   Binding="{Binding ElementName=Somewhere, Path=(Controls:PaneNavigator.IsCurrentPane)}" Value="True">
                    <Setter Property="TextElement.Background" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
            <TextBlock Name="Somewhere">Data template for type 2
                <LineBreak/>
                <Run Text="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:PaneNavigator.IsCurrentPane), Mode=OneWay}" />
                <Hyperlink Command="NavigationCommands.GoToPage" CommandParameter="{Binding Linked}">Go to anoter type 1</Hyperlink>
            </TextBlock>
        </DataTemplate>
    </Application.Resources>
</Application>
