src/OpenWrap.Windows/Controls/PackageRepositoryControl.xaml

<UserControl x:Class="OpenWrap.Windows.Controls.PackageRepositoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:OpenWrap.Windows.Controls" mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">
    <Border Style="{StaticResource ListItemBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
    
            <StackPanel Orientation="Horizontal">    
              <Label Content="{Binding Name}" FontWeight="Bold" FontSize="16" />
              <Button Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding}" />
            </StackPanel>
            <Label Grid.Row="1" Content="Packages" />
            <ListBox Grid.Row="2" ItemsSource="{Binding PackageGroups}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:PackageGroupControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid> 
    </Border>
</UserControl>
